<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protego - About Us</title>
    <link rel="stylesheet" href="about_styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Meet the Team</h2>
            <div class="team-grid">
                <a href="members/ali.html">
                    <div class="team-member">
                        <img src="images/member1.jpg" alt="Ali Sina">
                        <h3>Ali Sina</h3>
                        <p>Role: Project Lead</p>
                    </div>
                </a>
            
                <a href="members/mansoor.html">
                    <div class="team-member">
                        <img src="images/member2.jpg" alt="Mansoor Kalemzai">
                        <h3>Mansoor Kalemzai</h3>
                        <p>Role: Lead Designer</p>
                    </div>
                </a>
            
                <a href="members/hay.html">
                    <div class="team-member">
                        <img src="images/member3.jpg" alt="Abdulhayye Maricar">
                        <h3>Abdulhayye Maricar</h3>
                        <p>Role: Lead Security Engineer</p>
                    </div>
                </a>

                <a href="members/varun.html">
                    <div class="team-member">
                        <img src="images/member4.jpg" alt="Varun Tulsiyani">
                        <h3>Varun Tulsiyani</h3>
                        <p>Role: Lead Full Stack Developer</p>
                    </div>
                </a>

                <a href="members/rahim.html">
                    <div class="team-member">
                        <img src="images/member5.jpg" alt="Abdul Rahim Kalsekar  ">
                        <h3>Abdul Rahim Kalsekar  </h3>
                        <p>Role: Member</p>
                    </div>
                </a>
            </div>
               
            
            
        </section>
        <section class="about">
            <h2>About Us</h2>
            <p>Protego by TeamOne is a specialized AI security platform designed to safeguard machine learning models against adversarial attacks and vulnerabilities, including Model Inversion. Our team of AI researchers, cybersecurity experts, and software engineers is dedicated to delivering precise, manual scanning solutions that address the unique challenges of AI systems. Unlike automated tools, our expert-driven approach ensures deep, customized analysis tailored to your specific model architecture and use case. Whether you're working with CNNs, transformers, or other AI models, Protego is your trusted partner in securing the future of AI.</p>
        </section>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>At Protego by TeamOne, our mission is to provide cutting-edge AI vulnerability scanning solutions tailored to secure machine learning models. We empower data scientists, AI developers, and organizations to proactively identify and mitigate vulnerabilities in their AI systems, ensuring robust, secure, and trustworthy AI deployments. By combining expert-driven scanning with advanced AI techniques, we aim to set a new standard in AI security.</p>
        </section>

        <section>
            <h2>Project Overview</h2>
            <p>Protego is an AI Vulnerability Scanner specifically designed to detect and mitigate Model Inversion Attacks. By monitoring queries, identifying suspicious behavior, and applying mitigation strategies, Protego enhances the privacy and security of sensitive AI models used in industries like healthcare, finance, and more.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>We envision a future where AI models are fully secure, ethical, and resilient against evolving cyber threats. Protego is our step toward building trust in artificial intelligence.</p>
        </section>
        
        <section>
            <h2>Our Journey</h2>
            <p>Started as a university capstone project, Protego quickly grew into a powerful tool. Over months of research and development, we’ve implemented advanced detection algorithms, smart alert systems, and seamless integration tools for developers and businesses.</p>
        </section>
        
        <section>
            <h2>Technology Stack</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, TypeScript, CSS</li>
                <li><strong>Frameworks:</strong> TensorFlow, Flask, React, Jupyter Notebook</li>
                <li><strong>Tools:</strong> Docker, AWS, GitHub, Notion, Google Colab, Postman</li>
                <li><strong>Security:</strong> SSL Encryption, OAuth2, JWT, Audit Logging, OWASP</li>
            </ul>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
    
</body>
</html>
