/* General Styles for Contact Page and Other Pages with Footer */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #1a1a1a;
}

header {
    background-color: #0a192f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h2 {
    color: #ffffff;
    background-color: #0a192f;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin-top: 40px;
}

section {
    margin-bottom: 40px;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Instagram Icon in Footer for All Pages */
.instagram-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.instagram-footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.instagram-footer img {
    width: 30px;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 8px;
}

/* Footer Styling for All Pages */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

footer .instagram-footer {
    margin-top: 10px;
}