<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protego - Contact</title>
    <link rel="stylesheet" href="contact_styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <form action="mailto:protego191@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
    
        <input type="submit" value="Send">
    </form>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
    
</body>
</html>



