<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protego - About & Features</title>
    <link rel="stylesheet" href="features_styles.css">

</head>
<body>
    <header>
        <h1>Protego</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="features">
            <h2>Features</h2>
            <ul>
                <li><strong>Expert-Driven Scanning:</strong> Our team performs meticulous, manual scans to identify vulnerabilities in your AI models, ensuring a level of precision and depth that automated tools cannot match.</li>
                <li><strong>Customizable Scans for Model Types:</strong> Tailor scans to your specific model architecture, including popular CNN models like ResNet, MobileNet, and EfficientNet, as well as custom architectures.</li>
                <li><strong>Attack Type Coverage:</strong> Detect vulnerabilities across a range of attack types, including score-based attacks and boundary-based attacks, ensuring comprehensive protection.</li>
                <li><strong>Flexible Model Integration:</strong> Our scanning solutions are highly adaptable and can analyze models in various formats, including MKL, H5, and even models with transformers upon demand.</li>
                <li><strong>Detailed Vulnerability Reports:</strong> Receive in-depth reports with actionable insights, including vulnerability scores, risk levels, and remediation recommendations.</li>
                <li><strong>Customizable Scanning Parameters:</strong> Define specific parameters for scanning based on your model's architecture, dataset, and deployment environment.</li>
                <li><strong>Support for Emerging AI Frameworks:</strong> Stay ahead of the curve with support for the latest AI frameworks and model types, including transformer-based architectures.</li>
                <li><strong>Proactive Threat Mitigation:</strong> Our expert team provides guidance on mitigating identified vulnerabilities, helping you strengthen your model's defenses.</li>
                <li><strong>Scalable Solutions:</strong> Whether you're securing a single model or an entire AI ecosystem, Protego scales to meet your needs.</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
    
</body>
</html>