/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #1a1a1a;
}

header {
    background-color: #0a192f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h2 {
    color: #1a1a1a;
    margin-top: 40px;
    text-align: center;
}

section {
    margin-bottom: 40px;
}

/* Team Grid */
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.team-member {
    background-color: #0a192f;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.2s;
    color: white;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px 20px;
    background-color: #0a192f;
    color: white;
}

.hero h2 {
    color: white;
}

.hero-img {
    max-width: 500px;
    width: 90%;
    margin-top: 20px;
    border-radius: 10px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Features Section */
.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feature-box {
    background-color: #0a192f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    width: 250px;
    color: white;
}

.feature-box img {
    width: 50px;
    margin-bottom: 10px;
}

/* Key Industries Section Fix - Simple Layout */
.key-industries-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.industry-item {
    font-size: 20px;
    font-weight: bold;
    color: #0a192f;
    display: flex;
    align-items: center;
    gap: 10px;
}

.industry-item img {
    width: 40px;
    height: auto;
}

/* Footer Styling */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
} 

@media (max-width: 600px) {
    .feature-box, .industry-item {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}

/* Instagram Icon in Footer for All Pages */
.instagram-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.instagram-footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.instagram-footer img {
    width: 30px;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 8px;
}

/* Footer Styling for All Pages */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

footer .instagram-footer {
    margin-top: 10px;
}
