<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protego - Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Protego</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Secure Your AI with Protego</h2>
            <p>Protego is an AI Vulnerability Scanner that detects and mitigates Model Inversion Attacks to safeguard sensitive data.</p>
            <a href="features.html" class="cta-button">Explore Features</a>
        </section>
    
        <section class="why-protego">
            <h2>Why Choose Protego?</h2>
            <p>AI models are vulnerable to attacks that can extract private data. Protego provides robust monitoring, detection, and mitigation strategies to keep your AI secure and compliant.</p>
        </section>
    
        <section class="features-preview">
            <h2>Key Highlights</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <h3>Query Detection</h3>
                    <p>Identifying potential threats with queries</p>
                </div>
                <div class="feature-box">
                    <h3>Attack Identification</h3>
                    <p>Scanning with specific Query Attack Types</p>
                </div>
                <div class="feature-box">
                    <h3>Detailed Reports</h3>
                    <p>Detailed reports of suspicious activity</p>
                </div>
                <div class="feature-box">
                    <h3>Mitigation Strategies</h3>
                    <p>Applying Defenses to counteract attacks</p>
                </div>
            </div>
        </section>
    
        <section class="industries">
            <h2>Used in Key Industries</h2>
            <div class="key-industries-grid">
                <div class="industry-item"><span>Healthcare</span></div>
                <div class="industry-item"><span>Finance</span></div>
                <div class="industry-item"><span>E-commerce</span></div>
                <div class="industry-item"><span>Education</span></div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
    
</body>
</html>