/* General Styles for Member Pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #1a1a1a;
}

header {
    background-color: #0a192f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

/* Member Profile Section */
.member-profile {
    text-align: center;
    padding: 40px 20px;
    background-color: #0a192f;
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.member-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.member-profile h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.member-info {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.member-info p {
    font-size: 18px;
    line-height: 1.6;
}

/* Footer Styling */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

/* Instagram Icon in Footer for All Pages */
.instagram-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.instagram-footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.instagram-footer img {
    width: 30px;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 8px;
}

/* Footer Styling for All Pages */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

footer .instagram-footer {
    margin-top: 10px;
}
