<!-- Example Member Page: Ali Sina -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Sina Mohammad Arif - Protego</title>
    <link rel="stylesheet" href="../members.css">

</head>
<body>
    <header>
        <h1>Ali Sina Mohammad Arif</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../features.html">Features</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="member-profile">
            <img src="images/member1.jpg" alt="Ali Sina">
            <h2>Ali Sina Mohammad Arif</h2>
            <p><strong>Role:</strong> Project Lead</p>
        </section>

        <section class="member-info">
            <h3>Contributions to Protego</h3>
            <p>  As the Project Leader, I was responsible for overseeing the team's progress, assigning tasks, and ensuring that our project stayed on track. I provided guidance and support to team members throughout the development process.
                On the technical side, I implemented the backend, established API connections to the frontend, and developed all three attack models, testing them to ensure functionality. Additionally, I contributed to the frontend connection and design to integrate the system effectively.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
</body>
</html>
