<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulhayye Maricar - Protego</title>
    <link rel="stylesheet" href="../members.css">
</head>
<body>
    <header>
        <h1>Abdulhayye Maricar</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../features.html">Features</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="member-profile">
            <img src="../images/member3.jpg" alt="Abdulhayye Maricar">
            <h2>Abdulhayye Maricar</h2>
            <p><strong>Role:</strong> Lead Security Engineer</p>
        </section>
        
        <section class="member-info">
            <h3>Contributions to Protego</h3>
            <p>As a member of the capstone project team, I took on the role of Scribe, where I documented all team meetings and maintained weekly diaries. I was also responsible for formatting all submitted documents, ensuring they adhered to the required standards. Additionally, I coordinated with team members to schedule meetings at convenient times.During the implementation phase, I worked on testing attacks on the AI models, troubleshooting multiple failed attempts before achieving successful results. I also contributed to backend development and provided support in securing the frontend of the project.
                </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="../images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
</body>
</html>
