<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansoor Kalemzai - Protego</title>
    <link rel="stylesheet" href="../members.css">
</head>
<body>
    <header>
        <h1>Mansoor Kalemzai</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../features.html">Features</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="member-profile">
            <img src="../images/member2.jpg" alt="Mansoor Kalemzai">
            <h2>Mansoor Kalemzai</h2>
            <p><strong>Role:</strong> Lead Designer</p>
        </section>
        
        <section class="member-info">
            <h3>Contributions to Protego</h3>
            <p>As the Presentation Coordinator, I was responsible for preparing and delivering the project presentation, ensuring clear communication of our work, objectives, and results. I structured the presentation to effectively showcase our project's impact and technical aspects.As the Lead Designer, I took charge of the frontend development, designing an intuitive and visually appealing user interface. Additionally, I managed and promoted the Protego Instagram page, handling outreach and engagement to increase visibility. I also developed and designed the info website, ensuring a cohesive and professional online presence for the project.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="../images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
</body>
</html>
