<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Rahim - Protego</title>
    <link rel="stylesheet" href="../members.css">
</head>
<body>
    <header>
        <h1>Abdul Rahim Kalsekar</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../features.html">Features</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="member-profile">
            <img src="../images/member5.jpg" alt="Abdul Rahim Kalsekar">
            <h2>Abdul Rahim Kalsekar</h2>
            <p><strong>Role:</strong> Submission Coordinator</p>
        </section>
        
        <section class="member-info">
            <h3>Contributions to Protego</h3>
            <p>As a member of the capstone project team, I took on the role of Submission Coordinator, ensuring that all project deliverables were properly documented, reviewed, and submitted on time. I verified that all reports met the required formatting and quality standards.During the implementation phase, I contributed to the frontend & digital visibility by helping in managing the project’s Instagram presence, helping to increase awareness and engagement. On the backend, I focused on mitigation strategies for score-based attacks.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Protego. All rights reserved.</p>
        <div class="instagram-footer">
            <a href="https://www.instagram.com/protego.uae?igsh=MW84bnpmamdpYzRtNQ%3D%3D&utm_source=qr" target="_blank">
                <img src="../images/instagram-icon.png" alt="Instagram"> Follow us on Instagram
            </a>
        </div>
    </footer>
</body>
</html>