<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun Tulsiyani - Protego</title>
    <link rel="stylesheet" href="../members.css">
</head>
<body>
    <header>
        <h1>Varun Tulsiyani</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../features.html">Features</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="member-profile">
            <img src="../images/member4.jpg" alt="Varun Tulsiyani">
            <h2>Varun Tulsiyani</h2>
            <p><strong>Role:</strong> Lead Full Stack Developer</p>
        </section>
        
        <section class="member-info">
            <h3>Contributions to Protego</h3>
            <p>As a member of the capstone project team, I took on the role of Project Management Tools Coordinator and Lead Full Stack Developer. I utilized project management tools to ensure seamless collaboration between team members, and progress and deadline tracking. By maintaining a structured workflow, I facilitated transparency and accountability, enabling the team to stay aligned with project milestones and deliverables. During the implementation phase, I worked on the full stack development. Using React in the frontend, I structured the web application's interface, incorporating dynamic elements and business logic to enhance functionality and user experience. On the backend, I developed a robust API that connected the frontend, the scanner, and the database, ensuring efficient data exchange and system performance. I managed the database, handling user data for authentication and storing scan reports data.
            </p>
        </section>
    </main>
</body>
</html>